<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Nomalys Yourself">
		<title>Nomalys Yourself</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/jquery.contextMenu.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/jquery-ui.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>

	<body>

		<!-- /////////////////////////////////////////////
			* Drop downs
		////////////////////////////////////////////// -->

		<ul id="fileMenuDropDown" class="dropdown-content">
			<li><a class="modal-trigger" href="#newMmapModal"">New</a></li>
			<li><a class="modal-trigger" href="#openSourceModal">Open</a></li>
			<li class="divider"></li>
			<li><a href="#!" id="saveCurrentConfiguration">Save</a></li>
			<li><a class="modal-trigger" href="#saveAsModal">Save As</a></li>
			<li><a class="modal-trigger" href="#publishModal">Publish</a></li>
		</ul>


		<!-- /////////////////////////////////////////////
			* Side-nav
		////////////////////////////////////////////// -->

		<ul id="metadataSideNav" class="side-nav">

			<div class="card-panel center-align"><p class="flow-text">Metadata</p></div>

			<li><a class="subheader">Import your metadatas</a></li>
			<li><a href="#"><i class="material-icons">cloud</i>Import from customer endpoint</a></li>

			<div>
				<ul class="collapsible" data-collapsible="accordion">
					<li>
						<div class="collapsible-header">Metadata</div>

						<div class="collapsible-body">
							<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
						</div>
					</li>

					<li>
						<div class="collapsible-header">Fields</div>
						<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
					</li>
				</ul>
			</div>
		</ul>

		<ul id="entitySideNav" class="side-nav">
		  	<div class="card-panel center-align"><p class="flow-text">Entity</p></div>

			<div id="entityExplanation">
				<li><a class="subheader">Entity settings</a></li>
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			</div>

			<div id="wrap">
			    <div id="left_col">
			    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#mainTableModal" id="mainTableBtn"><i class="material-icons left">add</i>Add a main table</a><br>
			    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger disabled" href="#joinModal" id="joinTableBtn"><i class="material-icons left">compare_arrows</i>Add a join table</a><br>
			    </div>

			    <div id="right_col">
			        <div class="column">
						<div class="portlet">
							<div class="portlet-header">Settings</div>
							<div class="portlet-content">
								<ul id="sortable">
								</ul>
							</div>
						</div>
					</div>
			    </div>
			</div>
		</ul>

		<ul id="entitySettingsSideNav" class="side-nav">
		  	<div class="card-panel center-align"><p class="flow-text">Entity Settings</p></div>

			<div id="entityExplanation">
				<li><a class="subheader">Entity settings</a></li>
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			</div>

			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="input-field col s12">
							<input id="entityNameInput" type="text" class="validate">
							<label for="entityNameInput">Entity name</label>
						</div>
					</div>
				</form>
			</div>

			<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#searchModal" id="mainTableBtn"><i class="material-icons left">search</i>Search</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#limitModal" id="limitModalBtn"><i class="material-icons left">settings_ethernet</i>Limit</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#primaryKeyModal" id="primaryKeyModalBtn"><i class="material-icons left">vpn_key</i>Primary key</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#geolocalisationModal" id="geolocalisationModalBtn"><i class="material-icons left">place</i>Geolocalisation</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#documentModal" id="documentModalBtn"><i class="material-icons left">attachment</i>Document</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#canLoadFolderModal" id="canLoadFolderModalBtn"><i class="material-icons left">folder</i>Can Load Folder</a><br>
	    	<a class="waves-effect waves-teal btn-flat addEntityType modal-trigger" href="#conditionModal" id="conditionModalBtn"><i class="material-icons left">code</i>Condition</a><br>
		</ul>

		<!-- /////////////////////////////////////////////
			* Nav bars
		////////////////////////////////////////////// -->

		<div id="navbarText" class="navbar">
			<nav class="white" role="navigation">
				<div class="nav-wrapper container">
					<img class="logo-img right brand-logo" src="img/logo_nomalys.png" alt="logo_nomalys" id="logo-container" />

					<ul class="left show-on-large">
						<li><a class="dropdown-button" data-beloworigin="true" href="#!" data-activates="fileMenuDropDown">File<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="#">View</a></li>
						<li><a href="#">Preferences</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<div id="navbarIcon" class="navbar">
			<nav class="white" role="navigation">
				<div class="nav-wrapper container">
					<ul class="left show-on-large">
						<li id="metadataSideNavBtnLi"><a href="#" id="metadataSideNavBtn" data-activates="metadataSideNav" class="button-collapse show-on-large" title="Metadata"><i class="material-icons">cloud</i></a></li> <!-- Metadata -->
						<li id="entitySideNavBtnLi"><a href="#" id="entitySideNavBtn" data-activates="entitySideNav" class="button-collapse show-on-large" title="Metadata"><i class="material-icons">cloud</i></a></li> <!-- Entity -->
						<li id="entitySettingsNavBtnLi"><a href="#" id="entitySettingsSideNavBtn" data-activates="entitySettingsSideNav" class="button-collapse show-on-large" title="Metadata"><i class="material-icons">cloud</i></a></li> <!-- Entity setting -->
						<li><a href="#" id="addEntity"><i class="material-icons" title="Add entity">add_box</i></a></li> <!-- Entity -->
						<li class="disabled"><a class="modal-trigger" href="#deleteModal"><i class="material-icons" title="Delete">delete</i></a></li> <!-- Delete -->
						<li><a class="modal-trigger" href="#colorModal"><i class="material-icons" title="Color">brush</i></a></li> <!-- Color -->
						<li><a class="modal-trigger" href="#iconModal"><i class="material-icons" title="Icon">image</i></a></li> <!-- Icon -->
						<li><a href="#"><i class="material-icons" title="Relation" id="addRelation">trending_flat</i></a></li> <!-- Relation -->
						<li><a href="#"><i class="material-icons" title="Join" id="addJoin">compare_arrows</i></a></li> <!-- Join -->
						<li><a href="#"><i class="material-icons" title="Split" id="addSplit">call_split</i></a></li> <!-- Split -->
						<li><a class="modal-trigger" href="#searchModal"><i class="material-icons" title="Search">search</i></a></li> <!-- Search -->
						<li><a class="modal-trigger" href="#limitModal" title="Limit"><i class="material-icons">settings_ethernet</i></a></li> <!-- Limit -->
						<li><a class="modal-trigger" href="#primaryKeyModal"><i class="material-icons" title="Primary key">vpn_key</i></a></li> <!-- Primary key -->
						<li><a class="modal-trigger" href="#geolocalisationModal"><i class="material-icons" title="Geolocalisation">place</i></a></li> <!-- Geolocalisation -->
						<li><a class="modal-trigger" href="#documentModal"><i class="material-icons" title="Document">attachment</i></a></li> <!-- Document -->
						<li><a class="modal-trigger" href="#canLoadFolderModal"><i class="material-icons" title="CanLoadFolder">folder</i></a></li> <!-- CanLoadFolder -->
						<li><a class="modal-trigger" href="#conditionModal" title="Condition"><i class="material-icons">code</i></a></li> <!-- Condition -->
						<li><a href="#"><i class="material-icons" title="Translations">translate</i></a></li> <!-- Translations -->
						<li><a href="#"><i class="material-icons" title="Formular">assignment</i></a></li> <!-- Formular -->
						<li><a class="modal-trigger" href="#shortcutModal" ><i class="material-icons" title="Shortcut">short_text</i></a></li> <!-- Shortcut -->
					</ul>
				</div>
			</nav>
		</div>


		<!-- /////////////////////////////////////////////
			* Modals
		////////////////////////////////////////////// -->

		<!-- Option Modals -->

		<div id="deleteModal" class="modal">
			<div class="modal-content">
				<h4>Delete</h4>
				<p>Are you sure you want to delete this element?</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">No</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" id="deleteElement">Yes</a>
			</div>
		</div>

		<div id="colorModal" class="modal">
			<div class="modal-content">
				<h4>Color</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="iconModal" class="modal">
			<div class="modal-content"
				<h4>Icon</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="row" id="colorModalRow">
					<div class="column">
						<img src="img/icons/ic_entity_action_small_inverse.png">
						<img src="img/icons/ic_entity_business_small_inverse.png">
						<img src="img/icons/ic_entity_call_small_inverse.png">
						<img src="img/icons/ic_entity_company_small_inverse.png">
					</div>
					<div class="column">
						<img src="img/icons/ic_entity_contact_small_inverse.png">
						<img src="img/icons/ic_entity_done_small_inverse.png">
						<img src="img/icons/ic_entity_file_small_inverse.png">
						<img src="img/icons/ic_entity_invoice_small_inverse.png">
					</div>
					<div class="column">
						<img src="img/icons/ic_entity_order_small_inverse.png">
						<img src="img/icons/ic_entity_product_small_inverse.png">
						<img src="img/icons/ic_entity_quotation_small_inverse.png">
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="relationModal" class="modal">
			<div class="modal-content">
				<h4>Relation</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<!--
					foreignKey
					foreignEntity
					foreignCol
					isIntegrated
				 -->

				<label for="foreignEntity">
					Foreign entity
					<select class="modalSelect" name="state" id="foreignEntity">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="foreignCol">
					Foreign column
					<select class="modalSelect" name="state" id="foreignCol">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="foreignKey">
					Foreign key
					<select class="modalSelect" name="state" id="foreignKey">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<p>
					<input type="checkbox" class="filled-in" id="isIntegratedCheckbox" />
					<label for="isIntegratedCheckbox">Is integrated</label>
				</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" id="confirmRelation">Ok</a>
			</div>
		</div>

		<div id="splitModal" class="modal">
			<div class="modal-content">
				<h4>Split</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="input-field col s12">
					<input id="splitFR" type="text" class="validate">
					<label for="splitFR">Label</label>
				</div>

				<div class="input-field col s12">
					<textarea id="conditionSplit" class="materialize-textarea"></textarea>
					<label for="conditionSplit">Condition</label>
				</div>

				<label for="colorSplit">
					Color
					<select class="modalSelect" name="state" id="colorSplit">
					</select>
				</label>

				<label for="iconSplit">
					Icon
					<select class="modalSelect" name="state" id="iconSplit">
					</select>
				</label>

				<p>
					<input type="checkbox" class="filled-in" id="isSearchableSplitCheckbox" />
					<label for="isSearchableSplitCheckbox">Searchable</label>
				</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" id="confirmSplit">Ok</a>
			</div>
		</div>

		<div id="searchModal" class="modal">
			<div class="modal-content">
				<h4>Search</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="searchSelect">
					Searchable fields
					<select class="modalSelect" id="searchSelect" multiple="multiple">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="limitModal" class="modal">
			<div class="modal-content">
				<h4>Limit</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="row">
    				<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="inputLimit" type="number" class="validate">
								<label for="limit">Limit</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12">
								<input id="InputSearchLimit" type="number" class="validate">
								<label for="searchLimit">Search limit</label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="primaryKeyModal" class="modal">
			<div class="modal-content">
				<h4>Primary key</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="primaryKeySelect">
					Primary key
					<select class="modalSelect" name="state" id="primaryKeySelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="geolocalisationModal" class="modal">
			<div class="modal-content">
				<h4>Geolocalisation</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="latitudeSelect">
					Latitude
					<select class="modalSelect" id="latitudeSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="longitudeSelect">
					Longitude
					<select class="modalSelect" id="longitudeSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="documentModal" class="modal">
			<div class="modal-content">
				<h4>Document</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="documentContentSelect">
					Content
					<select class="modalSelect" id="documentSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="documentFieldSelect">
					Field
					<select class="modalSelect" id="documentFieldSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="documentExtensionSelect">
					Extension
					<select class="modalSelect" id="documentExtensionSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="documentSizeSelect">
					Size
					<select class="modalSelect" id="documentSizeSelect">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="canLoadFolderModal" class="modal">
			<div class="modal-content">
				<h4>Can load folder</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<p>
					<input type="checkbox" class="filled-in" id="canLoadFolderCheckbow" />
					<label for="canLoadFolderCheckbow">This is a root entity</label>
				</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="conditionModal" class="modal">
			<div class="modal-content">
				<h4>Condition</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<textarea id="conditionTextArea" class="materialize-textarea"></textarea>
								<label for="conditionTextArea">Condition</label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="shortcutModal" class="modal">
			<div class="modal-content">
				<h4>Shortcut</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="column">
					<div class="portlet">
						<div class="portlet-header">Feeds</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>

					<div class="portlet">
						<div class="portlet-header">News</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>
		<!-- Entity modals -->

		<div id="mainTableModal" class="modal">
			<div class="modal-content">
				<h4>Chose a main table</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="mainTableSelect">
					Main table
					<select class="modalSelect" name="state" id="mainTableSelect" onchange="choiceMainTableSelect(this)">
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>

		<div id="joinModal" class="modal">
			<div class="modal-content">
				<h4>Join</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="rightTable">
					Right table
					<select class="modalSelect" name="state" id="rightTable" onchange="choiceJoinTypeSelect(this)">
					</select>
				</label>

				<label for="rightField">
					Right field
					<select class="modalSelect" name="state" id="rightField">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="leftField">
					Left field
					<select class="modalSelect" name="state" id="leftField">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
					</select>
				</label>

				<label for="joinType">
					Join type
					<select class="modalSelect" name="state" id="joinType">
						<option>JOIN</option>
						<option>LEFT JOIN</option>
						<option>RIGHT JOIN</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
			</div>
		</div>


		<!-- Menu modals -->

		<div id="newMmapModal" class="modal">
			<div class="modal-content">
				<h4>New</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<p>Are you sure you want to create a new configuration?</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" id="newConfiguration">Ok</a>
			</div>
		</div>

		<div id="openSourceModal" class="modal">
			<div class="modal-content">
				<h4>Open</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<label for="searchSelect">
					Select a configuration
					<select class="modalSelect" id="openSourceSelect">
						<option>v1 - Configuration test 1</option>
						<option>v2 - Configuration test 2</option>
						<option>v3 - Configuration test 3</option>
						<option>v4 - Configuration test 4 (in production)</option>
					</select>
				</label>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Open</a>
			</div>
		</div>

		<div id="saveAsModal" class="modal">
			<div class="modal-content">
				<h4>Save a new configuration</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<div class="row">
    				<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="newConfigurationVersion" type="number" class="validate">
								<label for="newConfigurationVersion">Version n°</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12">
								<input id="newConfigurationDescription" type="text" class="validate">
								<label for="newConfigurationDescription">Description</label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Save</a>
			</div>
		</div>

		<div id="publishModal" class="modal">
			<div class="modal-content">
				<h4>Publish</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<p>Are you sure you want to publish this configuration?</p>
			</div>

			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Publish</a>
			</div>
		</div>


		<!-- /////////////////////////////////////////////
			* Context menu
		////////////////////////////////////////////// -->

		<span class="context-menu-entity teee btn btn-neutral" data-activates="entitySideNav"></span>


		<!-- /////////////////////////////////////////////
			* Drag and drop
		////////////////////////////////////////////// -->

		<div id="dragAndDropContainer"></div>


		<!-- /////////////////////////////////////////////
			* TEST
		////////////////////////////////////////////// -->


		<!-- /////////////////////////////////////////////
			* SCRIPTS
		////////////////////////////////////////////// -->

		<!-- Libraries -->

		<script src="js/lib/konva.min.js"></script>
		<script src="js/lib/jquery-3.3.1.min.js"></script>
		<script src="js/lib/select2.min.js"></script>
		<script src="js/lib/materialize.min.js"></script>
		<script src="js/lib/jquery.contextMenu.js"></script>
		<script src="js/lib/jquery.ui.position.js"></script>
		<script src="js/lib/jquery-ui.min.js"></script>
		<script src="js/lib/jsplumb.js"></script>

		<!-- User scripts -->

		<script src="js/configTest.js"></script>

		<script src="js/global.js"></script>
		<script src="js/classes.js"></script>
		<script src="js/graph.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/events.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>